<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epri</artifactId>
		<groupId>com.sixthc</groupId>
		<relativePath>../</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sixthc</groupId>
	<artifactId>61968-6</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>61968-6</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<!-- Plugin configuration -->
	<build>
		<finalName>epri-61968-6</finalName>
		<!-- Feel free to change maven-compiler-plugin configuration -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/resources/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>wsdl</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-meter_event</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/generated-sources/cxf/org/multispeak/version_4</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/special</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/create/ExecuteMaintenanceOrders.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/create_maint_order_binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sixthc.cim.createMaintenanceOrders.cxf</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/create/ExecuteServiceOrders.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/create_service_order_binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sixthc.cim.createServiceOrders.cxf</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/change/ExecuteMaintenanceOrders.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/change_maint_order_binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sixthc.cim.deleteMaintenanceOrders.cxf</extraarg>
									</extraargs>
								</wsdlOption>
							<!--  <wsdlOption>
									<wsdl>${basedir}/wsdl/change/ExecuteServiceOrders.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/change_service_order_binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sixthc.cim.deleteServiceOrders.cxf</extraarg>
									</extraargs>
								</wsdlOption> -->
								<wsdlOption>
									<wsdl>${basedir}/wsdl/get/GetMaintenanceOrders.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/get_maint_orders_binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sixthc.cim.getMaintenanceOrders.cxf</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/get/GetServiceOrders.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/get_service_orders_binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sixthc.cim.getServiceOrders.cxf</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<port>9999</port>
					<path>/cxf</path>
					<warFile>${project.basedir}/target/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>
								hbm2hbmxml</name>
							<implementation>jdbcconfiguration</implementation>
							<outputDirectory>target/generated-resources/hibernate3</outputDirectory>
						</component>
						<component>
							<name>hbm2java</name>
							<implementation>jdbcconfiguration</implementation>
							<outputDirectory>target/generated-sources/hibernate3</outputDirectory>
						</component>
						<component>
							<name>hbm2cfgxml</name>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<revengfile>drc/main/resources/reveng.xml</revengfile>
						<propertyfile>src/main/resources/hibernate.properties</propertyfile>
						<packagename>com.sixthc.hbm</packagename>
						<revengfile>src/main/resources/hibernate.reveng.xml</revengfile>
						<ejb3>true</ejb3>
						<jdk5>true</jdk5>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>2.2.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/hibernate3</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Common DAO and logging classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.sixthc</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r08</version>
		</dependency>
	</dependencies>
</project>
