hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/wms
hibernate.connection.username=epri
hibernate.connection.password=epri
hibernate.dialect=org.hibernate.dialect.MySQLDialect
