<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epri</artifactId>
		<groupId>com.sixthc</groupId>
		<relativePath>../</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sixthc</groupId>
	<artifactId>DER</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DER</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<!-- Plugin configuration -->
	<build>
		<finalName>DERConnect</finalName>
		<!-- Feel free to change maven-compiler-plugin configuration -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/resources/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>wsdl</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-meter_event</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/generated-sources/cxf/org/multispeak/version_4</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/special</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/GetDERGroup.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/RequestDERGroup.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/GetDERGroupStatus.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/GetDERGroupCapability.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/RequestDERGroupDispatch.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/RequestDERGroupForecast.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/GetDERGroupForecast.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/CIM_Request.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/SB_DER_Server.wsdl</wsdl>
									<extendedSoapHeaders>true</extendedSoapHeaders>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/wsdl/SB_DER_Request.wsdl</wsdl>
									<extendedSoapHeaders>true</extendedSoapHeaders>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<port>9999</port>
					<path>/cxf</path>
					<warFile>${project.basedir}/target/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Common DAO and logging classes -->
		<dependency>
			<groupId>com.sixthc</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
